// color variables
@government: @st-light-red;
@trade: @st-dark-red;
@energy: @st-light-orange;
@environment: @st-dark-orange;
@immigration: @st-light-purple;
@economy: @custom-light-green;
@education: @st-dark-green;
@health: @st-light-blue;
@crime: @st-dark-blue;

//simple utililty classes 
.government { background: @government }
.trade { background: @trade }
.energy { background: @energy }
.environment { background: @environment }
.immigration { background: @immigration }
.economy { background: @economy }
.education { background: @education }
.health { background: @health }
.crime { background: @crime }

// chart styles
.bar-container {
  width: 100%;
  height: 38px;
  background: @df-off-white;
  max-width: 700px;
  margin: auto;

  .completed {
    height: 100%;
  }

  .bar {
    float: left;
    height:100%;
    box-sizing: border-box;
    float: left;
  }

}

.legend {
  max-width: 100%;
  display: inline-block;

  @media @mobile {
    text-align: center;
  }
}

.category-legend {
  @icon-size: 12px;
  text-indent: -@icon-size - 8px;
  font-family: @df-sans;
  float: left;
  clear: right;
  padding-right: 30px;
  padding-top: 10px;
  font-size: 14px;

  // @media @mobile {
  //   padding-left: @icon-size * 2;

  // }

  &::before {
    border-radius: 10%;
    display: inline-block;
    vertical-align: text-top;
    width: @icon-size;
    height: @icon-size;
    background: black;
    content: "";
    background-size: @icon-size @icon-size;
    margin-right: 4px;
    margin-top: 2px;
  }

  .key-icon-bg(@sector) {
    &.@{sector} {
      background: transparent;

      &::before { background-color: @@sector }
    }
  }

  .key-icon-bg(government);
  .key-icon-bg(trade);
  .key-icon-bg(energy);
  .key-icon-bg(environment);
  .key-icon-bg(immigration);
  .key-icon-bg(economy);
  .key-icon-bg(education);
  .key-icon-bg(health);
  .key-icon-bg(crime);
}

// line with days remaining below bar
.remaining {
  font-family: @df-sans;
  font-size: 16px;
  color: @df-middle-gray;
  text-transform: uppercase;
  text-align: right;
  max-width: 700px;
  margin: auto;
  width: 100%;

  .days-remaining {
    font-weight: bold;
  }
}