// color variables
@broken: @st-light-red;
@launched: @st-light-orange;
@kept: @st-dark-green;
@none: @df-off-white;


// chart styles
.bar-container {
  width: 100%;
  height: 38px;
  background: @df-off-white;
  max-width: 700px;
  margin: auto;

  .broken { background: @broken }
  .launched { background: @launched }
  .kept { background: @kept }

  .completed {
    height: 100%;
  }

  .bar {
    float: left;
    height:100%;
    box-sizing: border-box;
    float: left;
  }

}

.legend {
  max-width: 100%;
  display: inline-block;
}

.legend-key {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 700px;

  .status-legend {
    list-style-type: none;
    font-family: @df-sans;
  }

  .kept {
    .status-title {
      background-color: @kept;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
      color: white;
      font-weight: medium;
      text-transform: uppercase;
    }

    .quantity {
      font-size: 40px;
      font-family: @df-serif;
      text-align: center;
    }
  }

  .none {
    .status-title {
      background-color: @none;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 3px;
      color: @df-charcoal;
      font-weight: medium;
      text-transform: uppercase;
    }

    .quantity {
      font-size: 40px;
      font-family: @df-serif;
      text-align: center;
    }
  }

  .broken {
    .status-title {
      background-color: @broken;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
      color: white;
      font-weight: medium;
      text-transform: uppercase;
    }

    .quantity {
      font-size: 40px;
      font-family: @df-serif;
      text-align: center;
    }
  }

  .launched {
    .status-title {
      background-color: @launched;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
      color: @df-charcoal;
      font-weight: medium;
      text-transform: uppercase;
    }

    .quantity {
      font-size: 40px;
      font-family: @df-serif;
      text-align: center;
    }
  }
}

// line with days remaining below bar
.remaining {
  font-family: @df-sans;
  font-size: 16px;
  color: @df-middle-gray;
  text-transform: uppercase;
  text-align: right;
  max-width: 700px;
  margin: auto;
  width: 100%;

  .days-remaining {
    font-weight: bold;
  }
}




//2nd option
